<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c8af97be-0051-40e8-91b8-0c8355b4a0fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CryptoServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ebfcb862-0de9-458e-ab2e-38d4196ad495" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="44b2b24e-7135-426c-a99b-990cea2cbd41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f405a997-c25e-4e07-97b4-20af572046ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoServer/Service1/mex" />
    <MetadataFile FileName="CryptoServer.xsd" MetadataType="Schema" ID="43927541-8c28-4b59-806a-e6333eabdc63" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoServer/Service1/mex" />
    <MetadataFile FileName="CryptoServer.Helper.xsd" MetadataType="Schema" ID="fd859695-d46a-4282-9598-ccbaeda828e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>